# Graph animation : Traffic Animation 
# Config File
# Created by Roman Zakharenkov (giograf_)
# Last modification: 2018-22-05

# Default: Xlabel "Time"
Xlabel "Time"

# Default: Ymin "Packets"
Ylabel "Packets"
 
# Recordings per minute of the network traffic (HTTP/HTTPS)
# Default: 10 (min=1, max=60)
RPM 60

# Animation duration in seconds
Time 60
 
# Frames per second (framerate)
# Default: 2
FPS 1
 
# Legend - graph title (text string)
# No default
Legend "HTTP/HTTPS"
 
# Project name, used for directory name
# No default
Name traffic_animation
 
# Ignore errors ? true/false
# option -E = don't ignore errors = IgnoreErrors false
# Default: IgnoreErrors true
IgnoreErrors false
